kitchen		low light	low light 2	hand
50 70		50 70		90 130		50 70

The first imaging scenario was of my kitchen under well-lit conditions. The low and high thresholds for Canny edge detection were 50 and 70, respectively, and the sigma value for the initially blurring was default (sqrt(2)). Generally, under these well-lit conditions, the ranges of these thresholds were relatively lax - plus or minus 10 for both produced visually similar results. Edges were generated from the grayscale conversion of the color images captured by my laptop's web camera. Overall, the edge detection is fairly good. The edges of the refrigerator, cabinets, drawers, handles, microwave, stove, stovetop, oven, countertops, sink, and various kitchen items were clear and distinct. Some missing edges included the edge where the countertop meets the back paneling and some of the microwave window and buttons. There were spurious edges in the flat part of the cabinets and drawers due to their wood grain finish. There were also incorrect edges on the pan in the foreground due to its reflectance. Comparing frame to frame, the edge detection is stable for strong edges, relatively stable for weaker edges, and somewhat spurious for low frequency areas. As discussed in the previous project, most of these spurious edges can generally be dealt with by increasing the magnitude of the initial blurring, though that is not shown in this report. 

The next imaging scenario involved the same exact kitchen scene except this time in low lighting conditions. For the sake of comparison, the low and high thresholds were kept the same (50 and 70) as well as sigma. Using these same parameters, many of the edges disappear with only the sink, refrigerator, and some countertop remaining. There was also considerable noise in the refrigerator (left), wall (top right), and countertop (bottom right) resulting in many incorrectly identified edges. Additionally, the light source was reflecting off the (textured) refrigerator which resulted in a blob of edges on the top left. Edge detection is generally sensitive to low-light noise. Extra blurring can alleviate the problem but can easily result loss of true edges. Comparing frame to frame, these 'noisy' edges are very unstable and jump around constantly, while the sink/countertop and dish rack edges remain stable. Finally, the sensitivity of the edge detection to the parameter choices was much greater in this scenario compared to the previous (well-lit) scenario. Again, this was probably due to the noise cause by capturing low-light images.

In the subsequent imaging scenario, the thresholds for low lighting conditions were adjusted as to remove 'jumpy' edges frame by frame. The final thresholds were 90 and 130, for low and high, respectively. Compared to the initial low light condition edge detection, some strong edges were lost, such as part of the refrigerator and wall (right). The cost of removing noisy, aberrant edges in low lighting conditions is apparent - true edges are also lost. Edge detection is low light conditions is difficult.

In the final imaging scenario for edge detection, the thresholds are set to the same as in the first imaging scenario - 50 and 70. The frames capture edges as my hand moves through the shot. Here, I was trying to demonstrate an odd side effect I noticed while my web camera. Notice than these imaging scenarios are relatively static. That was on purpose. I noticed that if things were moving around in frame, not only would the edges of dynamic component change (because of different angles and lighting changes), but also edges of static elements would also change. This is counterintuitive. The light source in these images was a flood light. Moving elements in the foreground should not affect the lighting in the background. Additionally, after application of global thresholds, Canny edge detection works in local neighborhoods. Yet, the edges of static elements in the scene still change quite a lot. Compare this set of frames to the first set. Low frequency areas like sink, wall, cabinets, and refrigerator have no internal edges (i.e. incorrect ones), but as I pass my hand through the shot as in the images for this scenario, some edges just magically appear. I suspect that my web camera is doing some dynamic brightness adjustment/enhancement depending on the average brightness of the raw image. 



The next set of imaging scenarios featured some windows and a dining set and were evaluated using Harris corner detection. Three different angles were used under the same lighting conditions. The parameters were as follows - blockSize=2, ksize=3, k=0.04, and threshold=0.05. Though no images are provided, generally speaking, adjusting ksize (in a range 3-21) and k (in a range 0-1) did not change the overall corner detection noticeably. In the previous case, perhaps since the edges were so long in this imaging scenario, the choice of Sobel filter did not matter. Perhaps if the there were smaller edges (in terms of length, not magnitude), this parameter would have had a more significant effect. k is empirically determined (usually within a range of 0.04 and 0.06), so I'm still a bit confused why changing it had little to no effect. Changing the block size did have a noticeable effect. Namely, corners with shorter edges disappeared (such as the piano keys or top of the chairs), whereas the corners of the windows did not change at all. This is expected, as this parameter changes the size of the neighborhood considered when examining potential corner points. Changing the threshold for lambda comparison also had noticeable effect, especially on the bottle in the image. As this threshold was increased, the detection of corners of the letters on the bottle (on the window sill) disappeared. 

Comparing different frames from the same angle, the corner detection was robust, pretty much detecting the same exact corners. This can especially be seen in the window grilles - all four corners of the two center crosses are detected though each frame and all angles. And though not the primary subject of the image, the corners of the piano keys were also consistently detected in all frames across all angles. The chairs are where the corner detection fails. In the first angle (from the left), there were no corners detected on the far chairs (though there are corners). Corners were detected on the near chair. From the centered angle, these corners were not detected in addition to corners detected on the far and near chairs. The angle from the right failed to be consistent with either of these corner detections. These failures could be due to too low of a lambda magnitude threshold, though many incorrect corners were identified when this was set too low. It could also have something to do with the the greyscale counter part to these images. It could be that after grayscale conversion, the contrast between the chairs/table and wall is relatively small. This is supported by the observation that corner detect fails when the chairs are posed in from of the wall. Still, it is clear that choosing a proper threshold is critical for Harris corner detection. 




